buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = 'io.nshusa.App'
defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-imaging
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-R1534292'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['resources']
}

jar {
    manifest {
        attributes 'Main-Class': 'io.nshusa.App'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}