<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.nshusa.controller.Controller">
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <ListView fx:id="listView">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#removeSprite" text="Remove" />
                        <MenuItem mnemonicParsing="false" text="Replace" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <TextField fx:id="searchTf" alignment="CENTER" promptText="Search..." style="-fx-background-image: url('images/search_icon.png');; -fx-background-repeat: no-repeat; -fx-background-position: left center;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Use this to search for a sprite by its name or id" />
               </tooltip>
            </TextField>
         </children>
      </VBox>
   </left>
   <top>
      <VBox>
         <children>
            <StackPane>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="titleLbl" text="Better Sprite Packer" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="minBtn" mnemonicParsing="false" onAction="#minimizeProgram" prefHeight="20.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="maxBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeProgram" prefHeight="20.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="importBinaryBtn" mnemonicParsing="false" text="Import">
                     <tooltip>
                        <Tooltip text="Use this button to load your sprites from the sprites archive" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exportBinaryBtn" mnemonicParsing="false" text="Export">
                     <tooltip>
                        <Tooltip text="Use this button to pack the sprites" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="importImageBtn" mnemonicParsing="false" onAction="#importImages" text="Import">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exportImageBtn" mnemonicParsing="false" onAction="#exportImages" text="Export">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearProgram" text="Clear">
                     <tooltip>
                        <Tooltip text="Use this button to clear this editor" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorPicker">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Use this to change the background color of your sprites" />
                     </tooltip>
                  </ColorPicker>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Display">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportWidth="345.0">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Archive Info" />
            <Tab closable="false" text="Sprite Info">
               <content>
                  <VBox alignment="CENTER" fillWidth="false">
                     <children>
                        <TextField fx:id="idTf" alignment="CENTER" editable="false" promptText="Id">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="This is the sprites unique id, no two sprites should have the same id" />
                           </tooltip>
                        </TextField>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="widthTf" alignment="CENTER" editable="false" promptText="Width">
                                 <tooltip>
                                    <Tooltip text="This is the sprites actual width" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="heightTf" alignment="CENTER" editable="false" promptText="Height">
                                 <tooltip>
                                    <Tooltip text="This is the sprites actual height" />
                                 </tooltip>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="offsetXTf" alignment="CENTER" promptText="OffsetX">
                                 <tooltip>
                                    <Tooltip text="This is the sprites horizontal offset from the center of the image" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="offsetYTf" alignment="CENTER" promptText="OffsetY">
                                 <tooltip>
                                    <Tooltip text="This is the sprites vertical offset from the center of the image" />
                                 </tooltip>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Settings" />
         </tabs>
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
