<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.nshusa.controller.Controller">
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <TreeView fx:id="treeView" showRoot="false">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#createArchive" text="Create" />
                        <MenuItem mnemonicParsing="false" onAction="#removeNode" text="Remove" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TreeView>
            <TextField fx:id="searchTf" alignment="CENTER" promptText="Search..." style="-fx-background-image: url('images/search_icon.png');; -fx-background-repeat: no-repeat; -fx-background-position: left center;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Use this to search for a sprite by its name or id" />
               </tooltip>
            </TextField>
         </children>
      </VBox>
   </left>
   <top>
      <VBox>
         <children>
            <StackPane>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="titleLbl" text="Better Sprite Packer" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="minBtn" mnemonicParsing="false" onAction="#minimizeProgram" prefHeight="20.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="maxBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeProgram" prefHeight="20.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="importBinaryBtn" mnemonicParsing="false" text="Import">
                     <tooltip>
                        <Tooltip text="Use this button to load your sprites from the sprites archive" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exportBinaryBtn" mnemonicParsing="false" text="Export">
                     <tooltip>
                        <Tooltip text="Use this button to pack the sprites" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="importImageBtn" mnemonicParsing="false" onAction="#importImages" text="Import">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exportImageBtn" mnemonicParsing="false" text="Export">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearProgram" text="Clear">
                     <tooltip>
                        <Tooltip text="Use this button to clear this editor" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorPicker">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Use this to change the background color of your sprites" />
                     </tooltip>
                  </ColorPicker>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="rightVBox" alignment="TOP_CENTER" minWidth="-Infinity" BorderPane.alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane minHeight="-Infinity" text="Information" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <content>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="nameTf" alignment="CENTER" promptText="Name">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="This is the actual sprites name, whatever you set it to be" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="widthTf" alignment="CENTER" editable="false" promptText="Width">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="This is the sprites actual width" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="offsetXTf" alignment="CENTER" promptText="OffsetX">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="This is the sprites horizontal offset from the center of the image" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="indexTf" alignment="CENTER" editable="false" promptText="Index">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="This is the sprites unique id, no two sprites should have the same id" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="heightTf" alignment="CENTER" editable="false" promptText="Height">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="This is the sprites actual height" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="offsetYTf" alignment="CENTER" promptText="OffsetY">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="This is the sprites vertical offset from the center of the image" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportWidth="345.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
